@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic);
@import "header";
@import "section";
body{
  font-family: 'Roboto Condensed', sans-serif;
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
}